<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Frederic Arnoux, interests and experiences." />

    <title>Frederic Arnoux</title>

    <style type="text/css">
      * {
        margin:0;
        padding:0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      body {
        font: normal 100%/1.4 Helvetica, Arial, FreeSans, sans-serif;
        background-color: #fff;
        color: #000;
      }
      article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
        display: block;
      }
      a, a:visited {
        padding: .2em .2em;
        text-decoration: none;
        color: #000;
        border-bottom: 1px solid #9B96BC;
      }
      a:active, a:hover {
        color: #000;
        background: #C8C5DE;
      }
      h1, h2, h3, h4 {
        font: bold 100%/1.1 Cambria, Georgia, Times New Roman, Times, serif;
      }
      h1{
        font-size: 222%;
        padding: .2em .5em;
      }
      h2 {
        font-size: 150%;
        background-color: #9B96BC;
        display: inline-block;
        padding: .4em .5em .5em;
      }
      h3 {
        font-size: 130%;
        background-color: #9B96BC;
        display: inline-block;
        padding: .5em .6em .6em;
        width: 9em;
        margin-left: -9.6em;
        padding-right: 10px;
        text-align: right;
      }
      h4 {
        font-size: 120%;
        font-weight: normal;
        padding: .6em .8em;
        background-image: -ms-linear-gradient(left, rgba(0,0,0,.2), rgba(255,255,255,.1) 90%);
        background-image: -moz-linear-gradient(left, rgba(0,0,0,.2), rgba(255,255,255,.1) 90%);
        background-image: -o-linear-gradient(left, rgba(0,0,0,.2), rgba(255,255,255,.1) 90%);
        background-image: -webkit-linear-gradient(left, rgba(0,0,0,.2), rgba(255,255,255,.1) 90%);
        background-image: linear-gradient(left, rgba(0,0,0,.2), rgba(255,255,255,.1) 90%);
      }
      ul {
        padding: .5em 1em;
        padding-left: 1.9em;
      }
      li {
        padding: .2em;
        margin: .3em;
      }
      p {
        padding: .6em 1em;
      }
      strong {
        font-weight: bold;
        font-size: 110%;
        font-family: Cambria, Georgia, Times New Roman, Times, serif;
      }
      em {
        font-style: italic;
      }
      h4 span {
        font: normal 90% Helvetica, Arial, FreeSans, sans-serif;
      }
      address {
        width: 25%;
        text-align: right;
        font-style: normal;
        padding: 1em 0 .2em;
        margin-left: 10px;
      }
      address, address section {
        box-shadow: inset -10px 0 0 rgba(0,0,0,.1);
      }
      address section {
        text-align: left;
        margin-left: -10px;
        position: relative;
        left: 100%;
        width: 290%;
      }
      section {
        margin: .4em 0 .7em;

        background-color: #eee;
        background-image: -ms-linear-gradient(left, #eee 10%, #fff 90%);
        background-image: -moz-linear-gradient(left, #eee 10%, #fff 90%);
        background-image: -o-linear-gradient(left, #eee 10%, #fff 90%);
        background-image: -webkit-linear-gradient(left, #eee 10%, #fff 90%);
        background-image: linear-gradient(left, #eee 10%, #fff 90%);
      }

      #cv {
        float: left;
        width: 75%;
        margin-left: 25%;
      }
      #cv, #cv section, address section {
        box-shadow: inset 10px 0 0 rgba(0,0,0,.1);
      }
      #cv section p{
        width: 78%;
      }

      .tools {
        font-style: italic;
      }
    </style>

  </head>
  <body>
    <address class="vcard">
      <h1 class="fn">Frederic Arnoux</h1>
      <h2 class="role">Front-end web developer</h2>
      <section>
        <p><a href="http://farnoux.com">I'm a 27 years old french guy</a>, currently based in <span class="adr locality">Nantes, France</span>.</p>
        <p>I like <strong>challenges</strong>, and I like to <strong>push things forward</strong>.</p>
      </section>
    </address>
    <div id="cv">
      <h3>Skills</h3>

      <section>
        <h4>Development</h4>
        <ul>
          <li><strong>Javascript</strong>, <strong>jQuery</strong>, HTML, CSS, Sass, Node.js, Actionscript, Flex</li>
          <li><strong>Java EE</strong>, Spring, Hibernate, Struts, Tiles, Spring MVC</li>
          <li><strong>Ruby</strong>, Rails, <strong>PHP5</strong>, Symfony</li>
          <li>Mysql, Oracle, Tomcat, Weblogic</li>
          <li><strong>Continuous Integration</strong>, Maven, Ant, Rake, Hudson</li>
          <li><strong>Git</strong>, GitHub</li>
          <li><strong>Agile</strong>, Scrum, TDD, BDD</li>
          <li>Webservices, <strong>REST</strong>, SOAP</li>
        </ul>
      </section>

      <section>
        <h4>Interaction design</h4>
        <ul>
          <li>Personas, Scenarios</li>
          <li>UI design, HTML mockups</li>
        </ul>
      </section>

      <h3>Education</h3>
      <section>
        <h4>Master of Engineering &mdash; ESEO, Angers</h4>
        <p>Computer engineering, information systems, networking</p>
      </section>

      <h3>Experience</h3>
      <section>
        <h4><strong>Web developer Javascript-PHP</strong> &mdash; <a href="http://iadvize.com">iAdvize</a>, Nantes &mdash; since May 2012</h4>
        <p>iAdvize provide solutions and services for improving online customer relationship.</p>
        <ul>
          <li>Working hard to provide the best technical solution.</li>
          <li>Aiming to make our customers, and customers of our customers happy.</li>
          <li>Having fun :)</li>
        </ul>
      </section>
      <section>
        <h4><strong>Web Lead Developer J2EE-Flex</strong> &mdash; Renault &mdash; for <a href="http://ippon.fr">Ippon</a>/<a href="http://fullsix.com">Fullsix</a>, Paris &mdash; 4 months</h4>
        <p>Version 2 of a public website &mdash; <a href="http://toprenault.com">toprenault.com</a>, that allows users to buy secondhand vehicles from Renault's employees. <em>(2 people)</em></p>
        <ul>
          <li>Design and implementation of dynamic data tables, allowing filtering and sorting.</li>
          <li>Creation of dashboard with graphics, using data retrieved from Google Analytics API.</li>
          <li>Creation of new back-end interfaces for configuring the search filters of the public site.</li>
        </ul>
        <p class="tools"><strong>Java EE</strong>, Spring, Hibernate, <strong>Flex</strong>, <strong>Javascript</strong>, jQuery, HTML, CSS, Oracle, <strong>TDD</strong>, <strong>Scrum</strong></p>
      </section>
      <section>
        <h4><strong>Web Developer J2EE-Javascript</strong> &mdash; <a href="http://www.coface.fr">Coface</a> &mdash; for <a href="http://ippon.fr">Ippon</a>, Paris &mdash; 1 year</h4>
        <p>View part of a multi-component application that gives customers access to all credit-insurance products offered by Coface. <em>(6 people)</em></p>
        <ul>
          <li>Project migration from Weblogic 8 to 10.</li>
          <li>Design and implementation of a new architecture based on MVC.</li>
          <li>Design of HTML mockups for a new critical feature, and integration into the app after validation.</li>
          <li>Maintenance of the Web Services component. Implementation of automated unit tests.</li>
        </ul>
        <p class="tools"><strong>Java EE</strong>, HTML, CSS, <strong>Javascript</strong>, jQuery, Ajax, <strong>TDD</strong>, Weblogic 10, Spring, Struts, Tiles, JUnit, Hamcrest, JMockit</p>
      </section>
      <section>
        <h4><strong>Web Lead Developer J2EE-Flex</strong> &mdash; <a href="http://ironmountain.com.mx">Iron Mountain</a> &mdash; for Abassi, Mexico &mdash; 2 years</h4>
        <p>In charge of 2 business applications. One to manage the budget of the IronMoutain Mexico subsidiary. The other one to  handle the workflow used for managing physical documents in storage warehouses. <em>(2 people)</em></p>
        <ul>
          <li>Definition and specification of client's needs.</li>
          <li>Setup project organization based on Scrum methodologies.</li>
          <li>Design of the user interfaces.</li>
          <li>Design and implementation of the front-end and back-end architecture.</li>
          <li>Implementation of unit tests and continuous integration.</li>
        </ul>
        <p class="tools"><strong>Java EE</strong>, Spring, Hibernate, <strong>Flex</strong>, AS3, Tomcat, <strong>MySQL</strong>, <strong>TDD</strong>, Blazeds, Maven, Hudson, Git, <strong>Scrum</strong></p>
      </section>
      <section>
        <h4><strong>Web Developer PHP-Javascript</strong> &mdash; Metavideotex &mdash; for <a href="http://www.apside.fr">Apside</a>, Paris &mdash; 7 months</h4>
        <p>Web application allowing press distributors to collect, process, and visualize the sales information from their various resellers. <em>(2 people)</em></p>
        <ul>
          <li>Design and implementation of the whole data gathering architecture.</li>
          <li>Design of the graphics standards and creation of HTML mockups.</li>
          <li>Design and implementation of the PHP web application with Symfony.</li>
          <li>Implementation of a flexible dashboard user interface.</li>
        </ul>
        <p class="tools"><strong>PHP5</strong>, Symfony, <strong>Javascript</strong>, Prototype.js, Ajax, HTML, CSS, XML, Mysql, Flash, C++, SVN</p>
      </section>

      <h3>Languages</h3>
      <section>
        <p><strong>English</strong>, <strong>Spanish</strong>, French</p>
      </section>

      <h3>Interests</h3>
      <section>
        <ul>
          <li><a href="https://github.com/farnoux/copsy"><strong>Copsy</strong></a>, a jQuery validation plugin I'm hacking on.</li>
          <li><strong>HTML5</strong>, and all the new exciting stuff that are coming out.</li>
          <li>Intuitive and usable <strong>user interfaces</strong>.</li>
          <li>Looking for <strong>productivity</strong> and <strong>simplicity</strong>.</are>
          <li>Delivering <strong>happiness</strong>.</li>
        </ul>
      </section>

    </div>

  </body>
</html>
